MixColor/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MixColor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Your colors in" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="MiXColor" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel Orientation="Vertical">
                <TextBlock>
                    Choose a color:
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <RadioButton Checked="RadButton1">
                            Blue
                        </RadioButton>
                        <RadioButton Checked="RadButton2">
                            Green
                        </RadioButton>
                        <RadioButton Checked="RadButton3">
                            Orange
                        </RadioButton>
                    </StackPanel>
                    <Rectangle x:Name="RectangleOne" Grid.Column="1" Fill="Green" />
                </Grid>
                
                <TextBlock >
                    Choose several colors:
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <CheckBox x:Name="ckbBlue" Checked="ckbBlue_Checked">
                            Blue
                        </CheckBox>
                        <CheckBox x:Name="ckbYellow" Checked="ckbYellow_Checked">
                            Yellow
                        </CheckBox>
                        <CheckBox  x:Name="ckbRed" Checked="ckbRed_Checked">
                            Red
                        </CheckBox>
                    </StackPanel>
                    <Rectangle x:Name="RectangleSeveral" Grid.Column="1" Fill="Red" />
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>